<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>copyright</key>
	<string></string>
	<key>description</key>
	<string></string>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>inputColor_proxy_1</key>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>blue</key>
			<real>1</real>
			<key>green</key>
			<real>1</real>
			<key>red</key>
			<real>1</real>
		</dict>
	</dict>
	<key>name</key>
	<string>Color Shifteo</string>
	<key>portAttributes</key>
	<dict>
		<key>Color</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
		<key>inputColor_proxy_1</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorTransform_1</string>
					<key>destinationPort</key>
					<string>inputHue</string>
					<key>sourceNode</key>
					<string>Patch_4</string>
					<key>sourcePort</key>
					<string>Value</string>
				</dict>
				<key>connection_10</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Default_Value</string>
					<key>sourceNode</key>
					<string>Splitter_11</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_5</string>
					<key>destinationPort</key>
					<string>Default_Value</string>
					<key>sourceNode</key>
					<string>Splitter_10</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorTransform_1</string>
					<key>destinationPort</key>
					<string>inputSaturation</string>
					<key>sourceNode</key>
					<string>Patch_5</string>
					<key>sourcePort</key>
					<string>Value</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>Default_Value</string>
					<key>sourceNode</key>
					<string>Splitter_12</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_4</string>
					<key>destinationPort</key>
					<string>Default_Value</string>
					<key>sourceNode</key>
					<string>Splitter_13</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorTransform_1</string>
					<key>destinationPort</key>
					<string>inputLuminosity</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Value</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorTransform_1</string>
					<key>destinationPort</key>
					<string>inputAlpha</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>Value</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Splitter_1</string>
					<key>destinationPort</key>
					<string>input</string>
					<key>sourceNode</key>
					<string>ColorTransform_1</string>
					<key>sourcePort</key>
					<string>outputColor</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorTransform_1</string>
					<key>destinationPort</key>
					<string>inputColor</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCColorTransform</string>
					<key>key</key>
					<string>ColorTransform_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBnf65hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_10</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRU2F0
								dXJhdGlvbiBG
								YWN0b3KGhg==
								</data>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRU2F0
								dXJhdGlvbiBG
								YWN0b3KGhg==
								</data>
							</dict>
						</dict>
						<key>inputMin</key>
						<real>0.0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gR
						U2F0dXJhdGlvbiBGYWN0b3KGkoSX
						mAhwb3NpdGlvboaShISEB05TVmFs
						dWUAlYQBKoSEDHtDR1BvaW50PWRk
						fZuBV/xAhpKEl5gNZXhwbG9kZWRQ
						YXRjaIaShISEDk5TTXV0YWJsZUFy
						cmF5AISEB05TQXJyYXkAlZYAhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_11</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRTHVt
								aW5vc2l0eSBG
								YWN0b3KGhg==
								</data>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRTHVt
								aW5vc2l0eSBG
								YWN0b3KGhg==
								</data>
							</dict>
						</dict>
						<key>inputMin</key>
						<real>0.0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gR
						THVtaW5vc2l0eSBGYWN0b3KGkoSX
						mAhwb3NpdGlvboaShISEB05TVmFs
						dWUAlYQBKoSEDHtDR1BvaW50PWRk
						fZuBUfxwhpKEl5gNZXhwbG9kZWRQ
						YXRjaIaShISEDk5TTXV0YWJsZUFy
						cmF5AISEB05TQXJyYXkAlZYAhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_12</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMQWxw
								aGEgRmFjdG9y
								hoY=
								</data>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMQWxw
								aGEgRmFjdG9y
								hoY=
								</data>
							</dict>
						</dict>
						<key>inputMin</key>
						<real>0.0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						QWxwaGEgRmFjdG9yhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgWz8
						gaAAhpKEl5gNZXhwbG9kZWRQYXRj
						aIaShISEDk5TTXV0YWJsZUFycmF5
						AISEB05TQXJyYXkAlZYAhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_13</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMSHVl
								IFJvdGF0aW9u
								hoY=
								</data>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMSHVl
								IFJvdGF0aW9u
								hoY=
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						SHVlIFJvdGF0aW9uhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgWn8
						EIaShJeYDWV4cGxvZGVkUGF0Y2iG
						koSEhA5OU011dGFibGVBcnJheQCE
						hAdOU0FycmF5AJWWAIaG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCColorPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						Q29sb3KGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBa//IhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_2</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCColorPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						Q29sb3KGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB9/3IhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/global get</string>
					<key>key</key>
					<string>Patch_4</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Global_Key</key>
							<dict>
								<key>value</key>
								<string>Color Shifteo Hue Rotation</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB/fwBhpKEl5gI
						bm90ZUxpc3SGkoSEhA5OU011dGFi
						bGVBcnJheQCEhAdOU0FycmF5AJWW
						ApKEk5YDkoSXmAZzdHJpbmeGkoSX
						mAtBY3RpdmUgRmxvd4aShJeYBmJv
						dW5kc4aShJmahIQge0NHUmVjdD17
						Q0dQb2ludD1kZH17Q0dTaXplPWRk
						fX2egXX9gYkAgU4DY4aShJeYBWNv
						bG9yhpKEhIQHTlNDb2xvcgCVhAFj
						AoQEZmZmZgEBgwAAAD8BhoaShJOW
						A5KgkoSXmA1EaXNhYmxlZCBGbG93
						hpKikoSZmqSegXX9M4FOA1SGkqWS
						hKegAqEBAYMAAAA/AYaGhpKEl5gJ
						c2Nyb2xsaW5nhpKEmZqam4MAAAAA
						AEBKwIMAAAAAALhxQIaShJeYBG5h
						bWWGkoSXmCJHbG9iYWw6IENvbG9y
						IFNoaWZ0ZW8gSHVlIFJvdGF0aW9u
						hpKEl5gKem9vbUZhY3RvcoaShISE
						CE5TTnVtYmVyAJmahIQBZqMBhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/global get</string>
					<key>key</key>
					<string>Patch_5</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Global_Key</key>
							<dict>
								<key>value</key>
								<string>Color Shifteo Saturation Factor</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB6PwxhpKEl5gI
						bm90ZUxpc3SGkoSEhA5OU011dGFi
						bGVBcnJheQCEhAdOU0FycmF5AJWW
						ApKEk5YDkoSXmAZzdHJpbmeGkoSX
						mAtBY3RpdmUgRmxvd4aShJeYBmJv
						dW5kc4aShJmahIQge0NHUmVjdD17
						Q0dQb2ludD1kZH17Q0dTaXplPWRk
						fX2egXX9gYkAgU4DY4aShJeYBWNv
						bG9yhpKEhIQHTlNDb2xvcgCVhAFj
						AoQEZmZmZgEBgwAAAD8BhoaShJOW
						A5KgkoSXmA1EaXNhYmxlZCBGbG93
						hpKikoSZmqSegXX9M4FOA1SGkqWS
						hKegAqEBAYMAAAA/AYaGhpKEl5gJ
						c2Nyb2xsaW5nhpKEmZqam4MAAAAA
						AEBKwIMAAAAAALhxQIaShJeYBG5h
						bWWGkoSXmCdHbG9iYWw6IENvbG9y
						IFNoaWZ0ZW8gU2F0dXJhdGlvbiBG
						YWN0b3KGkoSXmAp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAmZqEhAFm
						owGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/global get</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Global_Key</key>
							<dict>
								<key>value</key>
								<string>Color Shifteo Luminosity Factor</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB5PxhhpKEl5gI
						bm90ZUxpc3SGkoSEhA5OU011dGFi
						bGVBcnJheQCEhAdOU0FycmF5AJWW
						ApKEk5YDkoSXmAZzdHJpbmeGkoSX
						mAtBY3RpdmUgRmxvd4aShJeYBmJv
						dW5kc4aShJmahIQge0NHUmVjdD17
						Q0dQb2ludD1kZH17Q0dTaXplPWRk
						fX2egXX9gYkAgU4DY4aShJeYBWNv
						bG9yhpKEhIQHTlNDb2xvcgCVhAFj
						AoQEZmZmZgEBgwAAAD8BhoaShJOW
						A5KgkoSXmA1EaXNhYmxlZCBGbG93
						hpKikoSZmqSegXX9M4FOA1SGkqWS
						hKegAqEBAYMAAAA/AYaGhpKEl5gJ
						c2Nyb2xsaW5nhpKEmZqam4MAAAAA
						AEBKwIMAAAAAALhxQIaShJeYBG5h
						bWWGkoSXmCdHbG9iYWw6IENvbG9y
						IFNoaWZ0ZW8gTHVtaW5vc2l0eSBG
						YWN0b3KGkoSXmAp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAmZqEhAFm
						owGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/global get</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Global_Key</key>
							<dict>
								<key>value</key>
								<string>Color Shifteo Alpha Factor</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB/fyBkQCGkoSX
						mAhub3RlTGlzdIaShISEDk5TTXV0
						YWJsZUFycmF5AISEB05TQXJyYXkA
						lZYCkoSTlgOShJeYBnN0cmluZ4aS
						hJeYC0FjdGl2ZSBGbG93hpKEl5gG
						Ym91bmRzhpKEmZqEhCB7Q0dSZWN0
						PXtDR1BvaW50PWRkfXtDR1NpemU9
						ZGR9fZ6Bdf2BiQCBTgNjhpKEl5gF
						Y29sb3KGkoSEhAdOU0NvbG9yAJWE
						AWMChARmZmZmAQGDAAAAPwGGhpKE
						k5YDkqCShJeYDURpc2FibGVkIEZs
						b3eGkqKShJmapJ6Bdf0zgU4DVIaS
						pZKEp6ACoQEBgwAAAD8BhoaGkoSX
						mAlzY3JvbGxpbmeGkoSZmpqbgwAA
						AAAAQErAgwAAAAAAuHFAhpKEl5gE
						bmFtZYaShJeYIkdsb2JhbDogQ29s
						b3IgU2hpZnRlbyBBbHBoYSBGYWN0
						b3KGkoSXmAp6b29tRmFjdG9yhpKE
						hIQITlNOdW1iZXIAmZqEhAFmowGG
						hg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>inputColor_proxy_1</string>
					<key>node</key>
					<string>Splitter_2</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						Q29sb3KGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Color</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>output</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						Q29sb3KGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpBJKE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gJc2Nyb2xsaW5n
			hpKEmpuEhAx7Q0dQb2ludD1kZH2dgwAAAAAAlIfAgwAAAAAAYFhA
			hpKEl5gIbm90ZUxpc3SGkoSEhA5OU011dGFibGVBcnJheQCEhAdO
			U0FycmF5AJWWAZKEk5YDkoSXmAZzdHJpbmeGkoSXmBlHbG9iYWwg
			UGFyYW1zIHcvIERlZmF1bHRzhpKEl5gGYm91bmRzhpKEmpuEhCB7
			Q0dSZWN0PXtDR1BvaW50PWRkfXtDR1NpemU9ZGR9faCBOfzmgZ0B
			geoAhpKEl5gFY29sb3KGkoSEhAdOU0NvbG9yAJWEAWMChARmZmZm
			g83MTD+DzcxMP4PNzEw/AYaGhpKEl5gIcG9zaXRpb26GkoSam56d
			gbj9GYaG
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/color shifteo</string>
	<key>virtualPatches</key>
	<dict>
		<key>/global get</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>inputParameters</key>
			<dict>
				<key>Global_Key</key>
				<string>Color Shifteo Alpha Factor</string>
			</dict>
			<key>portAttributes</key>
			<dict>
				<key>Default_Value</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Global_Key</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Value</key>
				<dict>
					<key>description</key>
					<string>The output port.</string>
					<key>name</key>
					<string>Output</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_1</string>
							<key>destinationPort</key>
							<string>Alternate</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_2</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>Multiplexer_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_1</string>
							<key>destinationPort</key>
							<string>Value</string>
							<key>sourceNode</key>
							<string>SpookyReceivePatch_1</string>
							<key>sourcePort</key>
							<string>outputOutput</string>
						</dict>
						<key>connection_4</key>
						<dict>
							<key>destinationNode</key>
							<string>StringFormat_printer_1</string>
							<key>destinationPort</key>
							<string>argument_1</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>SpookyReceivePatch_1</string>
							<key>destinationPort</key>
							<string>inputSender</string>
							<key>sourceNode</key>
							<string>StringFormat_printer_1</string>
							<key>sourcePort</key>
							<string>outputString</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_2</string>
							<key>destinationPort</key>
							<string>Value</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_7</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>source_1</string>
							<key>sourceNode</key>
							<string>Patch_1</string>
							<key>sourcePort</key>
							<string>Value_1</string>
						</dict>
						<key>connection_8</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>source_0</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_9</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>inputIndex</string>
							<key>sourceNode</key>
							<string>Patch_2</string>
							<key>sourcePort</key>
							<string>Boolean</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>SpookyReceivePatch</string>
							<key>key</key>
							<string>SpookyReceivePatch_1</string>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_1</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Multiplexer_1</string>
										<key>destinationPort</key>
										<string>inputIndex</string>
										<key>sourceNode</key>
										<string>Patch_1</string>
										<key>sourcePort</key>
										<string>Boolean</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>Patch_1</string>
										<key>destinationPort</key>
										<string>Value</string>
										<key>sourceNode</key>
										<string>Splitter_1</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_3</key>
									<dict>
										<key>destinationNode</key>
										<string>Multiplexer_1</string>
										<key>destinationPort</key>
										<string>source_1</string>
										<key>sourceNode</key>
										<string>Splitter_1</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCPatch</string>
										<key>key</key>
										<string>Patch_1</string>
										<key>state</key>
										<dict>
											<key>connections</key>
											<dict>
												<key>connection_1</key>
												<dict>
													<key>destinationNode</key>
													<string>Splitter_1</string>
													<key>destinationPort</key>
													<string>input</string>
													<key>sourceNode</key>
													<string>Splitter_2</string>
													<key>sourcePort</key>
													<string>output</string>
												</dict>
												<key>connection_2</key>
												<dict>
													<key>destinationNode</key>
													<string>StructureCount_1</string>
													<key>destinationPort</key>
													<string>inputStructure</string>
													<key>sourceNode</key>
													<string>Splitter_2</string>
													<key>sourcePort</key>
													<string>output</string>
												</dict>
												<key>connection_5</key>
												<dict>
													<key>destinationNode</key>
													<string>Logic_1</string>
													<key>destinationPort</key>
													<string>inputValue1</string>
													<key>sourceNode</key>
													<string>Splitter_1</string>
													<key>sourcePort</key>
													<string>output</string>
												</dict>
												<key>connection_6</key>
												<dict>
													<key>destinationNode</key>
													<string>Logic_1</string>
													<key>destinationPort</key>
													<string>inputValue2</string>
													<key>sourceNode</key>
													<string>StructureCount_1</string>
													<key>sourcePort</key>
													<string>outputCount</string>
												</dict>
											</dict>
											<key>nodes</key>
											<array>
												<dict>
													<key>class</key>
													<string>QCSplitter</string>
													<key>key</key>
													<string>Splitter_1</string>
													<key>state</key>
													<dict>
														<key>portClass</key>
														<string>QCBooleanPort</string>
														<key>userInfo</key>
														<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSIkJv
								b2xlYW4gU3Bs
								aXR0ZXIihoY=
														</data>
														<key>version</key>
														<integer>1</integer>
													</dict>
												</dict>
												<dict>
													<key>class</key>
													<string>QCStructureCount</string>
													<key>key</key>
													<string>StructureCount_1</string>
												</dict>
												<dict>
													<key>class</key>
													<string>QCLogic</string>
													<key>key</key>
													<string>Logic_1</string>
													<key>state</key>
													<dict>
														<key>ivarInputPortStates</key>
														<dict>
															<key>inputOperation</key>
															<dict>
																<key>value</key>
																<integer>0</integer>
															</dict>
														</dict>
													</dict>
												</dict>
												<dict>
													<key>class</key>
													<string>QCSplitter</string>
													<key>key</key>
													<string>Splitter_2</string>
													<key>state</key>
													<dict>
														<key>portClass</key>
														<string>QCVirtualPort</string>
														<key>version</key>
														<integer>1</integer>
													</dict>
												</dict>
											</array>
											<key>publishedInputPorts</key>
											<array>
												<dict>
													<key>key</key>
													<string>Value</string>
													<key>node</key>
													<string>Splitter_2</string>
													<key>port</key>
													<string>input</string>
													<key>state</key>
													<dict>
														<key>userInfo</key>
														<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
														</data>
													</dict>
												</dict>
											</array>
											<key>publishedOutputPorts</key>
											<array>
												<dict>
													<key>key</key>
													<string>Boolean</string>
													<key>node</key>
													<string>Logic_1</string>
													<key>port</key>
													<string>outputResult</string>
													<key>state</key>
													<dict>
														<key>userInfo</key>
														<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHQm9v
								bGVhboaG
														</data>
													</dict>
												</dict>
											</array>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMultiplexer</string>
										<key>key</key>
										<string>Multiplexer_1</string>
										<key>state</key>
										<dict>
											<key>inputCount</key>
											<integer>2</integer>
											<key>portClass</key>
											<string>QCVirtualPort</string>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_1</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCVirtualPort</string>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Value</string>
										<key>node</key>
										<string>Splitter_1</string>
										<key>port</key>
										<string>input</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
											</data>
										</dict>
									</dict>
									<dict>
										<key>key</key>
										<string>Alternate</string>
										<key>node</key>
										<string>Multiplexer_1</string>
										<key>port</key>
										<string>source_0</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWx0
								ZXJuYXRlhoY=
											</data>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Value_1</string>
										<key>node</key>
										<string>Multiplexer_1</string>
										<key>port</key>
										<string>output</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCVirtualPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCVirtualPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCStringFormat</string>
							<key>identifier</key>
							<string>printer</string>
							<key>key</key>
							<string>StringFormat_printer_1</string>
							<key>state</key>
							<dict>
								<key>format</key>
								<string>Global: %@</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMIkds
								b2JhbDogQDEi
								hoY=
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_3</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>value</key>
										<string>Color Shifteo Alpha Factor</string>
									</dict>
								</dict>
								<key>portClass</key>
								<string>QCStringPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIlN0
								cmluZyBTcGxp
								dHRlciKGhg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_2</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Splitter_1</string>
										<key>destinationPort</key>
										<string>input</string>
										<key>sourceNode</key>
										<string>Splitter_2</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>StructureCount_1</string>
										<key>destinationPort</key>
										<string>inputStructure</string>
										<key>sourceNode</key>
										<string>Splitter_2</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_5</key>
									<dict>
										<key>destinationNode</key>
										<string>Logic_1</string>
										<key>destinationPort</key>
										<string>inputValue1</string>
										<key>sourceNode</key>
										<string>Splitter_1</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_6</key>
									<dict>
										<key>destinationNode</key>
										<string>Logic_1</string>
										<key>destinationPort</key>
										<string>inputValue2</string>
										<key>sourceNode</key>
										<string>StructureCount_1</string>
										<key>sourcePort</key>
										<string>outputCount</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_1</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCBooleanPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSIkJv
								b2xlYW4gU3Bs
								aXR0ZXIihoY=
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCStructureCount</string>
										<key>key</key>
										<string>StructureCount_1</string>
									</dict>
									<dict>
										<key>class</key>
										<string>QCLogic</string>
										<key>key</key>
										<string>Logic_1</string>
										<key>state</key>
										<dict>
											<key>ivarInputPortStates</key>
											<dict>
												<key>inputOperation</key>
												<dict>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</dict>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_2</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCVirtualPort</string>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Value</string>
										<key>node</key>
										<string>Splitter_2</string>
										<key>port</key>
										<string>input</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
											</data>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Boolean</string>
										<key>node</key>
										<string>Logic_1</string>
										<key>port</key>
										<string>outputResult</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHQm9v
								bGVhboaG
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCMultiplexer</string>
							<key>key</key>
							<string>Multiplexer_1</string>
							<key>state</key>
							<dict>
								<key>inputCount</key>
								<integer>2</integer>
								<key>portClass</key>
								<string>QCVirtualPort</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_4</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCVirtualPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Default_Value</string>
							<key>node</key>
							<string>Splitter_1</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNRGVm
								YXVsdCBWYWx1
								ZYaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Global_Key</string>
							<key>node</key>
							<string>Splitter_3</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKR2xv
								YmFsIEtleYaG
								</data>
								<key>value</key>
								<string>Color Shifteo Alpha Factor</string>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Value</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>output</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpBZKEhIQI
					TlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISE
					B05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRk
					fZuB/fyBkQCGkoSXmAhub3RlTGlzdIaShISE
					Dk5TTXV0YWJsZUFycmF5AISEB05TQXJyYXkA
					lZYCkoSTlgOShJeYBnN0cmluZ4aShJeYC0Fj
					dGl2ZSBGbG93hpKEl5gGYm91bmRzhpKEmZqE
					hCB7Q0dSZWN0PXtDR1BvaW50PWRkfXtDR1Np
					emU9ZGR9fZ6Bdf2BiQCBTgNjhpKEl5gFY29s
					b3KGkoSEhAdOU0NvbG9yAJWEAWMChARmZmZm
					AQGDAAAAPwGGhpKEk5YDkqCShJeYDURpc2Fi
					bGVkIEZsb3eGkqKShJmapJ6Bdf0zgU4DVIaS
					pZKEp6ACoQEBgwAAAD8BhoaGkoSXmAlzY3Jv
					bGxpbmeGkoSZmpqbgwAAAAAAQErAgwAAAAAA
					uHFAhpKEl5gEbmFtZYaShJeYIkdsb2JhbDog
					Q29sb3IgU2hpZnRlbyBBbHBoYSBGYWN0b3KG
					koSXmAp6b29tRmFjdG9yhpKEhIQITlNOdW1i
					ZXIAmZqEhAFmowGGhg==
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
