<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>538 182 512 430 0 0 1280 778 </string>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>Global_Key</key>
		<string></string>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>Global_Key</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Value</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>SpookySendPatch_1</string>
					<key>destinationPort</key>
					<string>inputObject</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Value</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>SpookySendPatch_1</string>
					<key>destinationPort</key>
					<string>inputSender</string>
					<key>sourceNode</key>
					<string>StringFormat_printer_1</string>
					<key>sourcePort</key>
					<string>outputString</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>StringFormat_printer_1</string>
					<key>destinationPort</key>
					<string>argument_1</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>SpookySendPatch_1</string>
					<key>destinationPort</key>
					<string>_enable</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Boolean</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCVirtualPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						VmFsdWWGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBZ/2BxACGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStringFormat</string>
					<key>identifier</key>
					<string>printer</string>
					<key>key</key>
					<string>StringFormat_printer_1</string>
					<key>state</key>
					<dict>
						<key>format</key>
						<string>Global: %@</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						Ikdsb2JhbDogQDEihpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgcn9
						gZ0AhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gOS2V5
								IHcvbyBQcmVm
								aXiGhg==
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gOS2V5
								IHcvbyBQcmVm
								aXiGhg==
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCStringPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gO
						S2V5IHcvbyBQcmVmaXiGkoSXmAhw
						b3NpdGlvboaShISEB05TVmFsdWUA
						lYQBKoSEDHtDR1BvaW50PWRkfZuB
						Ov18hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>SpookySendPatch</string>
					<key>key</key>
					<string>SpookySendPatch_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAutoClean</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBu/6BkQCGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/value to boolean</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgcwBgR8BhpKEl5gI
						cG9zaXRpb26GkoSam56dgUD+bYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Value</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						VmFsdWWGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Global_Key</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						R2xvYmFsIEtleYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZuBy/6BtQCGkoSXmAlzY3JvbGxp
			bmeGkoSZmpqbgwAAAAAAuHfAgwAAAAAAEGZAhpKEl5gKem9vbUZh
			Y3RvcoaShISECE5TTnVtYmVyAJmahIQBZp0BhoY=
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/get global</string>
	<key>virtualPatches</key>
	<dict>
		<key>/value to boolean</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>Boolean</key>
				<dict>
					<key>description</key>
					<string>The resulting Boolean value.</string>
					<key>name</key>
					<string>Result</string>
				</dict>
				<key>Value</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_1</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>StructureCount_1</string>
							<key>destinationPort</key>
							<string>inputStructure</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>Logic_1</string>
							<key>destinationPort</key>
							<string>inputValue1</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Logic_1</string>
							<key>destinationPort</key>
							<string>inputValue2</string>
							<key>sourceNode</key>
							<string>StructureCount_1</string>
							<key>sourcePort</key>
							<string>outputCount</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCBooleanPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSIkJv
								b2xlYW4gU3Bs
								aXR0ZXIihoY=
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCStructureCount</string>
							<key>key</key>
							<string>StructureCount_1</string>
						</dict>
						<dict>
							<key>class</key>
							<string>QCLogic</string>
							<key>key</key>
							<string>Logic_1</string>
							<key>state</key>
							<dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputOperation</key>
									<dict>
										<key>value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCVirtualPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Value</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Boolean</string>
							<key>node</key>
							<string>Logic_1</string>
							<key>port</key>
							<string>outputResult</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHQm9v
								bGVhboaG
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgcwBgR8BhpKEl5gI
					cG9zaXRpb26GkoSam56dgUD+bYaG
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
