<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>Global_Key</key>
		<string></string>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>Default_Value</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Global_Key</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Value</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Alternate</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Splitter_2</string>
					<key>destinationPort</key>
					<string>input</string>
					<key>sourceNode</key>
					<string>Multiplexer_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Value</string>
					<key>sourceNode</key>
					<string>SpookyReceivePatch_1</string>
					<key>sourcePort</key>
					<string>outputOutput</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>StringFormat_printer_1</string>
					<key>destinationPort</key>
					<string>argument_1</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>SpookyReceivePatch_1</string>
					<key>destinationPort</key>
					<string>inputSender</string>
					<key>sourceNode</key>
					<string>StringFormat_printer_1</string>
					<key>sourcePort</key>
					<string>outputString</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>Value</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Multiplexer_1</string>
					<key>destinationPort</key>
					<string>source_1</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Value_1</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Multiplexer_1</string>
					<key>destinationPort</key>
					<string>source_0</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>Multiplexer_1</string>
					<key>destinationPort</key>
					<string>inputIndex</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>Boolean</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>SpookyReceivePatch</string>
					<key>key</key>
					<string>SpookyReceivePatch_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBuv6BnQCGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/value or default</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgc0BgSsBhpKEl5gI
						cG9zaXRpb26GkoSam56dgYn/gakA
						hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNRGVm
								YXVsdCBWYWx1
								ZYaG
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNRGVm
								YXVsdCBWYWx1
								ZYaG
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCVirtualPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						RGVmYXVsdCBWYWx1ZYaShJeYCHBv
						c2l0aW9uhpKEhIQHTlNWYWx1ZQCV
						hAEqhIQMe0NHUG9pbnQ9ZGR9m4Hk
						/IHEAIaG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCVirtualPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						VmFsdWWGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB4wCBiACGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStringFormat</string>
					<key>identifier</key>
					<string>printer</string>
					<key>key</key>
					<string>StringFormat_printer_1</string>
					<key>state</key>
					<dict>
						<key>format</key>
						<string>Global: %@</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						Ikdsb2JhbDogQDEihpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgR/+
						gZ0AhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gOS2V5
								IHcvbyBQcmVm
								aXiGhg==
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gOS2V5
								IHcvbyBQcmVm
								aXiGhg==
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCStringPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gO
						S2V5IHcvbyBQcmVmaXiGkoSXmAhw
						b3NpdGlvboaShISEB05TVmFsdWUA
						lYQBKoSEDHtDR1BvaW50PWRkfZuB
						3fyBiACGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/value to boolean</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgcwBgR8BhpKEl5gI
						cG9zaXRpb26GkoSam56dgYz9YYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMultiplexer</string>
					<key>key</key>
					<string>Multiplexer_1</string>
					<key>state</key>
					<dict>
						<key>inputCount</key>
						<integer>2</integer>
						<key>portClass</key>
						<string>QCVirtualPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gV
						IlZpcnR1YWwgTXVsdGlwbGV4ZXIi
						hpKEl5gIcG9zaXRpb26GkoSEhAdO
						U1ZhbHVlAJWEASqEhAx7Q0dQb2lu
						dD1kZH2bF2GGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_4</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKKG5v
								IHZhbHVlKYaG
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKKG5v
								IHZhbHVlKYaG
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCVirtualPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						KG5vIHZhbHVlKYaShJeYCHBvc2l0
						aW9uhpKEhIQHTlNWYWx1ZQCVhAEq
						hIQMe0NHUG9pbnQ9ZGR9m6VYhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Default_Value</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						RGVmYXVsdCBWYWx1ZYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Global_Key</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						R2xvYmFsIEtleYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Value</string>
					<key>node</key>
					<string>Splitter_2</string>
					<key>port</key>
					<string>output</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						VmFsdWWGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpBJKE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gIbm90ZUxpc3SG
			koSEhA5OU011dGFibGVBcnJheQCEhAdOU0FycmF5AJWWApKEk5YD
			koSXmAZzdHJpbmeGkoSXmAtBY3RpdmUgRmxvd4aShJeYBmJvdW5k
			c4aShJqbhIQge0NHUmVjdD17Q0dQb2ludD1kZH17Q0dTaXplPWRk
			fX2fgXX9gYkAgU4DY4aShJeYBWNvbG9yhpKEhIQHTlNDb2xvcgCV
			hAFjAoQEZmZmZgEBgwAAAD8BhoaShJOWA5KhkoSXmA1EaXNhYmxl
			ZCBGbG93hpKjkoSam6WfgXX9M4FOA1SGkqaShKihAqIBAYMAAAA/
			AYaGhpKEl5gJc2Nyb2xsaW5nhpKEmpuEhAx7Q0dQb2ludD1kZH2j
			gwAAAAAAQErAgwAAAAAAuHFAhpKEl5gIcG9zaXRpb26GkoSam6+j
			gcv+gbUAhoY=
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/get global</string>
	<key>virtualPatches</key>
	<dict>
		<key>/value or default</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>Alternate</key>
				<dict>
					<key>description</key>
					<string>A generic input port.</string>
					<key>name</key>
					<string>Source #0</string>
				</dict>
				<key>Value</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Value_1</key>
				<dict>
					<key>description</key>
					<string>The output port.</string>
					<key>name</key>
					<string>Output</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>inputIndex</string>
							<key>sourceNode</key>
							<string>Patch_1</string>
							<key>sourcePort</key>
							<string>Boolean</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_1</string>
							<key>destinationPort</key>
							<string>Value</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>source_1</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_1</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Splitter_1</string>
										<key>destinationPort</key>
										<string>input</string>
										<key>sourceNode</key>
										<string>Splitter_2</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>StructureCount_1</string>
										<key>destinationPort</key>
										<string>inputStructure</string>
										<key>sourceNode</key>
										<string>Splitter_2</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_5</key>
									<dict>
										<key>destinationNode</key>
										<string>Logic_1</string>
										<key>destinationPort</key>
										<string>inputValue1</string>
										<key>sourceNode</key>
										<string>Splitter_1</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_6</key>
									<dict>
										<key>destinationNode</key>
										<string>Logic_1</string>
										<key>destinationPort</key>
										<string>inputValue2</string>
										<key>sourceNode</key>
										<string>StructureCount_1</string>
										<key>sourcePort</key>
										<string>outputCount</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_1</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCBooleanPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSIkJv
								b2xlYW4gU3Bs
								aXR0ZXIihoY=
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCStructureCount</string>
										<key>key</key>
										<string>StructureCount_1</string>
									</dict>
									<dict>
										<key>class</key>
										<string>QCLogic</string>
										<key>key</key>
										<string>Logic_1</string>
										<key>state</key>
										<dict>
											<key>ivarInputPortStates</key>
											<dict>
												<key>inputOperation</key>
												<dict>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</dict>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_2</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCVirtualPort</string>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Value</string>
										<key>node</key>
										<string>Splitter_2</string>
										<key>port</key>
										<string>input</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
											</data>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Boolean</string>
										<key>node</key>
										<string>Logic_1</string>
										<key>port</key>
										<string>outputResult</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHQm9v
								bGVhboaG
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCMultiplexer</string>
							<key>key</key>
							<string>Multiplexer_1</string>
							<key>state</key>
							<dict>
								<key>inputCount</key>
								<integer>2</integer>
								<key>portClass</key>
								<string>QCVirtualPort</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCVirtualPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Value</string>
							<key>node</key>
							<string>Splitter_1</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Alternate</string>
							<key>node</key>
							<string>Multiplexer_1</string>
							<key>port</key>
							<string>source_0</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWx0
								ZXJuYXRlhoY=
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Value_1</string>
							<key>node</key>
							<string>Multiplexer_1</string>
							<key>port</key>
							<string>output</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgc0BgSsBhpKEl5gI
					cG9zaXRpb26GkoSam56dgYn/gakAhoY=
					</data>
				</dict>
			</dict>
		</dict>
		<key>/value to boolean</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>Boolean</key>
				<dict>
					<key>description</key>
					<string>The resulting Boolean value.</string>
					<key>name</key>
					<string>Result</string>
				</dict>
				<key>Value</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_1</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>StructureCount_1</string>
							<key>destinationPort</key>
							<string>inputStructure</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>Logic_1</string>
							<key>destinationPort</key>
							<string>inputValue1</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Logic_1</string>
							<key>destinationPort</key>
							<string>inputValue2</string>
							<key>sourceNode</key>
							<string>StructureCount_1</string>
							<key>sourcePort</key>
							<string>outputCount</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCBooleanPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSIkJv
								b2xlYW4gU3Bs
								aXR0ZXIihoY=
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCStructureCount</string>
							<key>key</key>
							<string>StructureCount_1</string>
						</dict>
						<dict>
							<key>class</key>
							<string>QCLogic</string>
							<key>key</key>
							<string>Logic_1</string>
							<key>state</key>
							<dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputOperation</key>
									<dict>
										<key>value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCVirtualPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Value</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVmFs
								dWWGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Boolean</string>
							<key>node</key>
							<string>Logic_1</string>
							<key>port</key>
							<string>outputResult</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHQm9v
								bGVhboaG
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgcwBgR8BhpKEl5gI
					cG9zaXRpb26GkoSam56dgYz9YYaG
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
