<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>portAttributes</key>
	<dict>
		<key>X</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
		<key>XY</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Y</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Splitter_1</string>
					<key>destinationPort</key>
					<string>input</string>
					<key>sourceNode</key>
					<string>StructureMember_key_1</string>
					<key>sourcePort</key>
					<string>outputMember</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>StructureMember_key_1</string>
					<key>destinationPort</key>
					<string>inputStructure</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>StructureMember_key_2</string>
					<key>destinationPort</key>
					<string>inputStructure</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>Splitter_3</string>
					<key>destinationPort</key>
					<string>input</string>
					<key>sourceNode</key>
					<string>StructureMember_key_2</string>
					<key>sourcePort</key>
					<string>outputMember</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCStructureMember</string>
					<key>identifier</key>
					<string>key</string>
					<key>key</key>
					<string>StructureMember_key_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputKey</key>
							<dict>
								<key>value</key>
								<string>X</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gS
						U3RydWN0dXJlIFggTWVtYmVyhpKE
						l5gIcG9zaXRpb26GkoSEhAdOU1Zh
						bHVlAJWEASqEhAx7Q0dQb2ludD1k
						ZH2bgbz+gVn/hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStructureMember</string>
					<key>identifier</key>
					<string>key</string>
					<key>key</key>
					<string>StructureMember_key_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputKey</key>
							<dict>
								<key>value</key>
								<string>Y</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gS
						U3RydWN0dXJlIFkgTWVtYmVyhpKE
						l5gIcG9zaXRpb26GkoSEhAdOU1Zh
						bHVlAJWEASqEhAx7Q0dQb2ludD1k
						ZH2bgbz+lYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCStructurePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gJ
						WFkgU3RydWN0hpKEl5gIcG9zaXRp
						b26GkoSEhAdOU1ZhbHVlAJWEASqE
						hAx7Q0dQb2ludD1kZH2bgQ7+gWj/
						hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gH
						WCBWYWx1ZYaShJeYCHBvc2l0aW9u
						hpKEhIQHTlNWYWx1ZQCVhAEqhIQM
						e0NHUG9pbnQ9ZGR9m4Fg/4Fo/4aG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gH
						WSBWYWx1ZYaShJeYCHBvc2l0aW9u
						hpKEhIQHTlNWYWx1ZQCVhAEqhIQM
						e0NHUG9pbnQ9ZGR9m4Fh/6SGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>XY</string>
					<key>node</key>
					<string>Splitter_2</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gE
						e1hZfYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>X</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>output</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gB
						WIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Y</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>output</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gB
						WYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuD//////9XcsCD/P////+fXMCGkoSXmAp6b29tRmFjdG9y
			hpKEhIQITlNOdW1iZXIAmZqEhAFmnYPCPow/hoY=
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/xy destruct</string>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
