<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>Reset_Signal</key>
		<false/>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>Derived_Value</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
		<key>Reset_Signal</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Value</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_10</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_integrator_2</string>
					<key>destinationPort</key>
					<string>inputResetSignal</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_integrator_1</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>X</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_integrator_2</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>Y</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_3</string>
					<key>destinationPort</key>
					<string>X</string>
					<key>sourceNode</key>
					<string>DifferentialValue_integrator_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_3</string>
					<key>destinationPort</key>
					<string>Y</string>
					<key>sourceNode</key>
					<string>DifferentialValue_integrator_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_integrator_1</string>
					<key>destinationPort</key>
					<string>inputResetSignal</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>Splitter_1</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>StructureMember_key_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_1</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_2</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>Splitter_3</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>StructureMember_key_2</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>X</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSU3Ry
								dWN0dXJlIFgg
								TWVtYmVyhpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								gbz+gVn/hpKE
								l5gNZXhwbG9k
								ZWRQYXRjaIaS
								hISEDk5TTXV0
								YWJsZUFycmF5
								AISEB05TQXJy
								YXkAlZYAhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_2</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>Y</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSU3Ry
								dWN0dXJlIFkg
								TWVtYmVyhpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								gbz+lYaShJeY
								DWV4cGxvZGVk
								UGF0Y2iGkoSE
								hA5OU011dGFi
								bGVBcnJheQCE
								hAdOU0FycmF5
								AJWWAIaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_2</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>input</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
											</data>
										</dict>
									</dict>
									<key>customOutputPortStates</key>
									<dict>
										<key>output</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
											</data>
										</dict>
									</dict>
									<key>portClass</key>
									<string>QCStructurePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								gQ7+gWj/hpKE
								l5gNZXhwbG9k
								ZWRQYXRjaIaS
								hISEDk5TTXV0
								YWJsZUFycmF5
								AISEB05TQXJy
								YXkAlZYAhoY=
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_1</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHWCBW
								YWx1ZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Fg
								/4Fo/4aShJeY
								DWV4cGxvZGVk
								UGF0Y2iGkoSE
								hA5OU011dGFi
								bGVBcnJheQCE
								hAdOU0FycmF5
								AJWWAZKEhIQI
								TlNOdW1iZXIA
								m5qElpYAhoaG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_3</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHWSBW
								YWx1ZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Fh
								/6SGkoSXmA1l
								eHBsb2RlZFBh
								dGNohpKEhIQO
								TlNNdXRhYmxl
								QXJyYXkAhIQH
								TlNBcnJheQCV
								lgGShISECE5T
								TnVtYmVyAJua
								hJaWAYaGhg==
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Struct</string>
								<key>node</key>
								<string>Splitter_2</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGU3Ry
								dWN0hoY=
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>X</string>
								<key>node</key>
								<string>Splitter_1</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWIaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Y</string>
								<key>node</key>
								<string>Splitter_3</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWYaG
									</data>
								</dict>
							</dict>
						</array>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gE
						bmFtZYaShJeYC1hZIERlc3RydWN0
						hpKEl5gJc2Nyb2xsaW5nhpKEmpuE
						hAx7Q0dQb2ludD1kZH2dgwAAAAAA
						mHjAgwAAAAAAYFfAhpKEl5gIcG9z
						aXRpb26GkoSam6CdgR3/gU3/hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCBooleanPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						UmVzZXQgU2lnbmFshpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgSD/
						gYz/hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_3</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>Splitter_1</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>sourcePort</key>
								<string>outputStructure</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>destinationPort</key>
								<string>Input 1</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>destinationPort</key>
								<string>Input 2</string>
								<key>sourceNode</key>
								<string>Splitter_3</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>StructureMaker</string>
								<key>identifier</key>
								<string>KinemeNamedStructureMaker</string>
								<key>key</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>state</key>
								<dict>
									<key>StructureMakerInputCount</key>
									<integer>2</integer>
									<key>StructureMakerKey0000</key>
									<string>X</string>
									<key>StructureMakerKey0001</key>
									<string>Y</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputSkipEmptyInputs</key>
										<dict>
											<key>value</key>
											<false/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gZS2lu
								ZW1lIE5hbWVk
								IFN0cnVjdCBN
								YWtlcoaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4HY
								/oEd/4aG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>input</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
											</data>
										</dict>
									</dict>
									<key>customOutputPortStates</key>
									<dict>
										<key>output</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
											</data>
										</dict>
									</dict>
									<key>portClass</key>
									<string>QCStructurePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								r4Es/4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_2</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHWCBW
								YWx1ZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Fq
								/oE4/4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_3</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHWSBW
								YWx1ZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Fq
								/oFQ/4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>X</string>
								<key>node</key>
								<string>Splitter_2</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWIaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Y</string>
								<key>node</key>
								<string>Splitter_3</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWYaG
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>XY</string>
								<key>node</key>
								<string>Splitter_1</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gEe1hZ
								fYaG
									</data>
								</dict>
							</dict>
						</array>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gE
						bmFtZYaShJeYCVhZIFN0cnVjdIaS
						hJeYCXNjcm9sbGluZ4aShJqbhIQM
						e0NHUG9pbnQ9ZGR9nYMAAAAAAOhx
						wIMAAAAAAOBewIaShJeYCHBvc2l0
						aW9uhpKEmpugnYHmAIFN/4aG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>integrator</string>
					<key>key</key>
					<string>DifferentialValue_integrator_1</string>
					<key>state</key>
					<dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						WCBJbnRlZ3JhdG9yhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2b54FN
						/4aG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>integrator</string>
					<key>key</key>
					<string>DifferentialValue_integrator_2</string>
					<key>state</key>
					<dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						WSBJbnRlZ3JhdG9yhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2b6YGJ
						/4aG
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Value</string>
					<key>node</key>
					<string>Patch_2</string>
					<key>port</key>
					<string>Struct</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						VmFsdWWGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Reset_Signal</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						UmVzZXQgU2lnbmFshoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Derived_Value</string>
					<key>node</key>
					<string>Patch_3</string>
					<key>port</key>
					<string>XY</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						RGVyaXZlZCBWYWx1ZYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAADATECDAAAAAACgX8CGkoSXmAp6b29tRmFjdG9y
			hpKEhIQITlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/xy derivator</string>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
