<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>Operation</key>
		<integer>0</integer>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>Operand_1</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Operand_2</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Operation</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>menu</key>
			<array>
				<string>Componentwise +</string>
				<string>Componentwise −</string>
				<string>Componentwise ×</string>
				<string>Componentwise ÷</string>
				<string>Componentwise %</string>
				<string>Componentwise Pow</string>
				<string>Componentwise Min</string>
				<string>Max</string>
			</array>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Result</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_2</string>
					<key>destinationPort</key>
					<string>operation_1</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_1</string>
					<key>destinationPort</key>
					<string>operation_1</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_2</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>X</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_2</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>Patch_3</string>
					<key>sourcePort</key>
					<string>X</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>X</string>
					<key>sourceNode</key>
					<string>Math_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_1</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Y</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_1</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>Patch_3</string>
					<key>sourcePort</key>
					<string>Y</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>Y</string>
					<key>sourceNode</key>
					<string>Math_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_1</string>
					<key>state</key>
					<dict>
						<key>numberOfOperations</key>
						<integer>1</integer>
						<key>operationCount</key>
						<integer>1</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBLAGBMgGGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_2</string>
					<key>state</key>
					<dict>
						<key>numberOfOperations</key>
						<integer>1</integer>
						<key>operationCount</key>
						<integer>1</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBLQGBAgGGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJT3Bl
								cmF0aW9uhoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJT3Bl
								cmF0aW9uhoY=
								</data>
							</dict>
						</dict>
						<key>indexLabels</key>
						<array>
							<string>Componentwise +</string>
							<string>Componentwise −</string>
							<string>Componentwise ×</string>
							<string>Componentwise ÷</string>
							<string>Componentwise %</string>
							<string>Componentwise Pow</string>
							<string>Componentwise Min</string>
							<string>Max</string>
						</array>
						<key>inputMax</key>
						<real>7</real>
						<key>portClass</key>
						<string>QCIndexPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gJ
						T3BlcmF0aW9uhpKEl5gIcG9zaXRp
						b26GkoSEhAdOU1ZhbHVlAJWEASqE
						hAx7Q0dQb2ludD1kZH2bgf8AgcQA
						hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/xy destruct</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpyDwj6MP4aS
						hJeYCXNjcm9sbGluZ4aShJqbhIQM
						e0NHUG9pbnQ9ZGR9nYP//////1dy
						wIP8/////59cwIaShJeYCHBvc2l0
						aW9uhpKEmpuenVCB8QCGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/xy struct</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwChpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgVABgwAAAAAA8GFA
						hpKEl5gIcG9zaXRpb26GkoSam56d
						gasBgfEAhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/xy destruct</string>
					<key>key</key>
					<string>Patch_3</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpyDwj6MP4aS
						hJeYCXNjcm9sbGluZ4aShJqbhIQM
						e0NHUG9pbnQ9ZGR9nYP//////1dy
						wIP8/////59cwIaShJeYCHBvc2l0
						aW9uhpKEmpuenVCBIQGGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Operand_1</string>
					<key>node</key>
					<string>Patch_1</string>
					<key>port</key>
					<string>XY</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						T3BlcmFuZCAjMYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Operation</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gJ
						T3BlcmF0aW9uhpKEl5gEbWVudYaS
						hISEDk5TTXV0YWJsZUFycmF5AISE
						B05TQXJyYXkAlZYIkoSXmA9Db21w
						b25lbnR3aXNlICuGkoSXmBFDb21w
						b25lbnR3aXNlIOKIkoaShJeYEENv
						bXBvbmVudHdpc2Ugw5eGkoSXmBBD
						b21wb25lbnR3aXNlIMO3hpKEl5gP
						Q29tcG9uZW50d2lzZSAlhpKEl5gR
						Q29tcG9uZW50d2lzZSBQb3eGkoSX
						mBFDb21wb25lbnR3aXNlIE1pboaS
						hJeYA01heIaGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Operand_2</string>
					<key>node</key>
					<string>Patch_3</string>
					<key>port</key>
					<string>XY</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						T3BlcmFuZCAjMoaG
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Result</string>
					<key>node</key>
					<string>Patch_2</string>
					<key>port</key>
					<string>XY</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						UmVzdWx0hoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAABwa0CDAAAAAAAYdUCGkoSXmAp6b29tRmFjdG9y
			hpKEhIQITlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/xy math</string>
	<key>virtualPatches</key>
	<dict>
		<key>/xy destruct</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>X</key>
				<dict>
					<key>description</key>
					<string>The output port.</string>
					<key>name</key>
					<string>Output</string>
				</dict>
				<key>XY</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Y</key>
				<dict>
					<key>description</key>
					<string>The output port.</string>
					<key>name</key>
					<string>Output</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_1</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>StructureMember_key_1</string>
							<key>sourcePort</key>
							<string>outputMember</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>StructureMember_key_1</string>
							<key>destinationPort</key>
							<string>inputStructure</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>StructureMember_key_2</string>
							<key>destinationPort</key>
							<string>inputStructure</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_4</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_3</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>StructureMember_key_2</string>
							<key>sourcePort</key>
							<string>outputMember</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCStructureMember</string>
							<key>identifier</key>
							<string>key</string>
							<key>key</key>
							<string>StructureMember_key_1</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputKey</key>
									<dict>
										<key>value</key>
										<string>X</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCStructureMember</string>
							<key>identifier</key>
							<string>key</string>
							<key>key</key>
							<string>StructureMember_key_2</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputKey</key>
									<dict>
										<key>value</key>
										<string>Y</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCStructurePort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIlN0
								cnVjdHVyZSBT
								cGxpdHRlciKG
								hg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_3</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>XY</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gEe1hZ
								fYaG
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>X</string>
							<key>node</key>
							<string>Splitter_1</string>
							<key>port</key>
							<string>output</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWIaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Y</string>
							<key>node</key>
							<string>Splitter_3</string>
							<key>port</key>
							<string>output</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWYaG
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpyDwj6MP4aShJeYCXNjcm9sbGluZ4aS
					hJqbhIQMe0NHUG9pbnQ9ZGR9nYP//////1dy
					wIP8/////59cwIaShJeYCHBvc2l0aW9uhpKE
					mpuenVCBIQGGhg==
					</data>
				</dict>
			</dict>
		</dict>
		<key>/xy struct</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>X</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>XY</key>
				<dict>
					<key>description</key>
					<string>The output port.</string>
					<key>name</key>
					<string>Output</string>
				</dict>
				<key>Y</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_1</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Splitter_1</string>
										<key>destinationPort</key>
										<string>input</string>
										<key>sourceNode</key>
										<string>StructureMaker_KinemeNamedStructureMaker_2</string>
										<key>sourcePort</key>
										<string>outputStructure</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>StructureMaker_KinemeNamedStructureMaker_2</string>
										<key>destinationPort</key>
										<string>Input 1</string>
										<key>sourceNode</key>
										<string>Splitter_2</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_3</key>
									<dict>
										<key>destinationNode</key>
										<string>StructureMaker_KinemeNamedStructureMaker_2</string>
										<key>destinationPort</key>
										<string>Input 2</string>
										<key>sourceNode</key>
										<string>Splitter_3</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>StructureMaker</string>
										<key>identifier</key>
										<string>KinemeNamedStructureMaker</string>
										<key>key</key>
										<string>StructureMaker_KinemeNamedStructureMaker_2</string>
										<key>state</key>
										<dict>
											<key>StructureMakerInputCount</key>
											<integer>2</integer>
											<key>StructureMakerKey0000</key>
											<string>X</string>
											<key>StructureMakerKey0001</key>
											<string>Y</string>
											<key>ivarInputPortStates</key>
											<dict>
												<key>inputSkipEmptyInputs</key>
												<dict>
													<key>value</key>
													<false/>
												</dict>
											</dict>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_1</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCStructurePort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIlN0
								cnVjdHVyZSBT
								cGxpdHRlciKG
								hg==
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_2</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCNumberPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_3</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCNumberPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>X</string>
										<key>node</key>
										<string>Splitter_2</string>
										<key>port</key>
										<string>input</string>
									</dict>
									<dict>
										<key>key</key>
										<string>Y</string>
										<key>node</key>
										<string>Splitter_3</string>
										<key>port</key>
										<string>input</string>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>XY</string>
										<key>node</key>
										<string>Splitter_1</string>
										<key>port</key>
										<string>output</string>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>X</string>
							<key>node</key>
							<string>Patch_1</string>
							<key>port</key>
							<string>X</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWIaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Y</string>
							<key>node</key>
							<string>Patch_1</string>
							<key>port</key>
							<string>Y</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWYaG
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>XY</string>
							<key>node</key>
							<string>Patch_1</string>
							<key>port</key>
							<string>XY</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gEe1hZ
								fYaG
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwChpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgVABgwAAAAAA8GFA
					hpKEl5gIcG9zaXRpb26GkoSam56dgasBgfEA
					hoY=
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
