<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>X</key>
		<real>0.0</real>
		<key>Y</key>
		<real>0.0</real>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>X</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>XY</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
		<key>Y</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>Splitter_1</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>sourcePort</key>
								<string>outputStructure</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>destinationPort</key>
								<string>Input 1</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>destinationPort</key>
								<string>Input 2</string>
								<key>sourceNode</key>
								<string>Splitter_3</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>StructureMaker</string>
								<key>identifier</key>
								<string>KinemeNamedStructureMaker</string>
								<key>key</key>
								<string>StructureMaker_KinemeNamedStructureMaker_2</string>
								<key>state</key>
								<dict>
									<key>StructureMakerInputCount</key>
									<integer>2</integer>
									<key>StructureMakerKey0000</key>
									<string>X</string>
									<key>StructureMakerKey0001</key>
									<string>Y</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputSkipEmptyInputs</key>
										<dict>
											<key>value</key>
											<false/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gZS2lu
								ZW1lIE5hbWVk
								IFN0cnVjdCBN
								YWtlcoaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4HY
								/oEd/4aG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>input</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
											</data>
										</dict>
									</dict>
									<key>customOutputPortStates</key>
									<dict>
										<key>output</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hoY=
											</data>
										</dict>
									</dict>
									<key>portClass</key>
									<string>QCStructurePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJWFkg
								U3RydWN0hpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								r4Es/4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_2</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHWCBW
								YWx1ZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Fq
								/oE4/4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_3</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHWSBW
								YWx1ZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Fq
								/oFQ/4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>X</string>
								<key>node</key>
								<string>Splitter_2</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWIaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Y</string>
								<key>node</key>
								<string>Splitter_3</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gBWYaG
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>XY</string>
								<key>node</key>
								<string>Splitter_1</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gEe1hZ
								fYaG
									</data>
								</dict>
							</dict>
						</array>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gE
						bmFtZYaShJeYCVhZIFN0cnVjdIaS
						hJeYCXNjcm9sbGluZ4aShJqbhIQM
						e0NHUG9pbnQ9ZGR9nYMAAAAAAOhx
						wIMAAAAAAOBewIaShJeYCHBvc2l0
						aW9uhpKEmpugnYEYAXmGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>X</string>
					<key>node</key>
					<string>Patch_1</string>
					<key>port</key>
					<string>X</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gB
						WIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Y</string>
					<key>node</key>
					<string>Patch_1</string>
					<key>port</key>
					<string>Y</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gB
						WYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>XY</string>
					<key>node</key>
					<string>Patch_1</string>
					<key>port</key>
					<string>XY</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gE
						e1hZfYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuBUAGDAAAAAADwYUCGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQKGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/xy struct</string>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
