<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>0 43 1280 735 0 0 1280 778 </string>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>portAttributes</key>
	<dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>X_Position</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_10</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_derivator_4</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_1</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_12</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_2</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_13</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_3</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_3</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_14</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_4</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_4</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_15</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_1</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>Expression_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_16</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_2</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>Expression_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_17</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_3</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>Expression_2</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_18</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_4</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>Expression_2</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_19</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_1</string>
					<key>destinationPort</key>
					<string>operand_2</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputX</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_3</string>
					<key>destinationPort</key>
					<string>X_Position</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputX</string>
				</dict>
				<key>connection_20</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_2</string>
					<key>destinationPort</key>
					<string>operand_2</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputY</string>
				</dict>
				<key>connection_21</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_3</string>
					<key>destinationPort</key>
					<string>operand_2</string>
					<key>sourceNode</key>
					<string>Math_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_22</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_4</string>
					<key>destinationPort</key>
					<string>operand_2</string>
					<key>sourceNode</key>
					<string>Math_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_23</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_integrator_1</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_24</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_integrator_2</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_25</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_5</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_26</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_5</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputX</string>
				</dict>
				<key>connection_27</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_6</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputY</string>
				</dict>
				<key>connection_28</key>
				<dict>
					<key>destinationNode</key>
					<string>Math_6</string>
					<key>destinationPort</key>
					<string>operand_1</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_3</string>
					<key>destinationPort</key>
					<string>Y_Position</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputY</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Y_Position</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_derivator_1</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Math_5</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_derivator_2</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>Math_6</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>X_Position</string>
					<key>sourceNode</key>
					<string>Math_3</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>Y_Position</string>
					<key>sourceNode</key>
					<string>Math_4</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>DifferentialValue_derivator_3</string>
					<key>destinationPort</key>
					<string>inputValue</string>
					<key>sourceNode</key>
					<string>DifferentialValue_derivator_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCMouse</string>
					<key>key</key>
					<string>Mouse_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputResetScroll</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>inputScrollFactor</key>
							<dict>
								<key>value</key>
								<real>0.01</real>
							</dict>
						</dict>
						<key>integrate</key>
						<integer>1</integer>
						<key>integrateMagnification</key>
						<integer>0</integer>
						<key>integrateRotation</key>
						<integer>0</integer>
						<key>multitouch</key>
						<integer>0</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB0/6BQf+Ghg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>derivator</string>
					<key>key</key>
					<string>DifferentialValue_derivator_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputResetSignal</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gL
						WCBEZXJpdmF0b3KGkoSXmAhwb3Np
						dGlvboaShISEB05TVmFsdWUAlYQB
						KoSEDHtDR1BvaW50PWRkfZvhgU3/
						hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>derivator</string>
					<key>key</key>
					<string>DifferentialValue_derivator_2</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputResetSignal</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gL
						WSBEZXJpdmF0b3KGkoSXmAhwb3Np
						dGlvboaShISEB05TVmFsdWUAlYQB
						KoSEDHtDR1BvaW50PWRkfZvhoYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/circle</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.76078432799999995</real>
									<key>green</key>
									<real>0.31372550129999999</real>
									<key>red</key>
									<real>0.75294119120000003</real>
								</dict>
							</dict>
							<key>Radius</key>
							<dict>
								<key>value</key>
								<real>0.050000000000000003</real>
							</dict>
							<key>Shadow_Color</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.28999999165534973</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>Shadow_Radius</key>
							<dict>
								<key>value</key>
								<real>0.10294117778539658</real>
							</dict>
							<key>Show_Highlight</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>Show_Shadow</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>Softness</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>Softness_Mode</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBsAL1hpKEl5gJ
						c2Nyb2xsaW5nhpKEmZqam4MAAAAA
						AKh9QIMAAAAAAHBvQIaShJeYBG5h
						bWWGkoSXmAhDaXJjbGUnJ4aShJeY
						Cnpvb21GYWN0b3KGkoSEhAhOU051
						bWJlcgCZmoSEAWadAYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/circle</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.44705882670000002</real>
									<key>green</key>
									<real>0.14901961389999999</real>
									<key>red</key>
									<real>0.97647058959999999</real>
								</dict>
							</dict>
							<key>Radius</key>
							<dict>
								<key>value</key>
								<real>0.050000000000000003</real>
							</dict>
							<key>Shadow_Color</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.28999999165534973</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>Shadow_Radius</key>
							<dict>
								<key>value</key>
								<real>0.10294117778539658</real>
							</dict>
							<key>Show_Highlight</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>Show_Shadow</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>Softness</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>Softness_Mode</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgwAAAAAAqH1AgwAA
						AAAAcG9AhpKEl5gIcG9zaXRpb26G
						koSam56dgYMB9YaShJeYBG5hbWWG
						koSXmAdDaXJjbGUnhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/circle</string>
					<key>key</key>
					<string>Patch_3</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>0.62571768329999999</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>Radius</key>
							<dict>
								<key>value</key>
								<real>0.050000000000000003</real>
							</dict>
							<key>Shadow_Color</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.28999999165534973</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>Shadow_Radius</key>
							<dict>
								<key>value</key>
								<real>0.10294117778539658</real>
							</dict>
							<key>Show_Highlight</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>Show_Shadow</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>Softness</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>Softness_Mode</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgwAAAAAAqH1AgwAA
						AAAAcG9AhpKEl5gIcG9zaXRpb26G
						koSam56d//WGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>derivator</string>
					<key>key</key>
					<string>DifferentialValue_derivator_3</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputResetSignal</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						WCcgRGVyaXZhdG9yhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgWwB
						geH+hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>derivator</string>
					<key>key</key>
					<string>DifferentialValue_derivator_4</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputResetSignal</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						WScgRGVyaXZhdG9yhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgWwB
						gRH/hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>operation_1</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>operation_2</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfOperations</key>
						<integer>2</integer>
						<key>operationCount</key>
						<integer>2</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB9AAehoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>operation_1</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>operation_2</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfOperations</key>
						<integer>2</integer>
						<key>operationCount</key>
						<integer>2</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB9QBOhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_3</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>operation_1</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>operation_2</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfOperations</key>
						<integer>2</integer>
						<key>operationCount</key>
						<integer>2</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBHwKB8v6Ghg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_4</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>operation_1</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>operation_2</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfOperations</key>
						<integer>2</integer>
						<key>operationCount</key>
						<integer>2</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBHwKBIv+Ghg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>integrator</string>
					<key>key</key>
					<string>DifferentialValue_integrator_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputResetSignal</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBnwCBTf+Ghg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>PrimeDerivationCoefficient</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
						</dict>
						<key>expression</key>
						<string>PrimeDerivationCoefficient</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gc
						IlByaW1lRGVyaXZhdGlvbkNvZWZm
						aWNpZW50IoaShJeYCHBvc2l0aW9u
						hpKEhIQHTlNWYWx1ZQCVhAEqhIQM
						e0NHUG9pbnQ9ZGR9m+aBtQCGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>DoublePrimeDerivationCoefficient</key>
							<dict>
								<key>value</key>
								<real>0.001</real>
							</dict>
						</dict>
						<key>expression</key>
						<string>DoublePrimeDerivationCoefficient</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gi
						IkRvdWJsZVByaW1lRGVyaXZhdGlv
						bkNvZWZmaWNpZW50IoaShJeYCHBv
						c2l0aW9uhpKEhIQHTlNWYWx1ZQCV
						hAEqhIQMe0NHUG9pbnQ9ZGR9m4FR
						AYG1AIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCDifferentialValue</string>
					<key>identifier</key>
					<string>integrator</string>
					<key>key</key>
					<string>DifferentialValue_integrator_2</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputResetSignal</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBnwCBff+Ghg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_5</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>operation_1</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfOperations</key>
						<integer>1</integer>
						<key>operationCount</key>
						<integer>1</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZsagS7/hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMath</string>
					<key>key</key>
					<string>Math_6</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>operation_1</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfOperations</key>
						<integer>1</integer>
						<key>operationCount</key>
						<integer>1</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZsfgYL/hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAADQb0CDAAAAAACgWsCGkoSXmAp6b29tRmFjdG9y
			hpKEhIQITlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict>
		<key>/circle</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>inputParameters</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>alpha</key>
					<real>1</real>
					<key>blue</key>
					<real>1</real>
					<key>green</key>
					<real>0.62571768329999999</real>
					<key>red</key>
					<real>0.0</real>
				</dict>
				<key>Radius</key>
				<real>0.050000000000000003</real>
				<key>Shadow_Color</key>
				<dict>
					<key>alpha</key>
					<real>0.28999999165534973</real>
					<key>blue</key>
					<real>0.0</real>
					<key>green</key>
					<real>0.0</real>
					<key>red</key>
					<real>0.0</real>
				</dict>
				<key>Shadow_Radius</key>
				<real>0.10294117778539658</real>
				<key>Show_Highlight</key>
				<false/>
				<key>Show_Shadow</key>
				<false/>
				<key>Softness</key>
				<real>1</real>
				<key>Softness_Mode</key>
				<integer>1</integer>
			</dict>
			<key>portAttributes</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Interaction</key>
				<dict>
					<key>description</key>
					<string>Interaction port to be connected to interaction provider</string>
					<key>name</key>
					<string>Interaction</string>
				</dict>
				<key>Radius</key>
				<dict>
					<key>description</key>
					<string>The operand value.</string>
					<key>name</key>
					<string>Operand #2</string>
				</dict>
				<key>Shadow_Color</key>
				<dict>
					<key>description</key>
					<string>The color of the billboard.</string>
					<key>name</key>
					<string>Color</string>
				</dict>
				<key>Shadow_Radius</key>
				<dict>
					<key>CIAttributeSliderMax</key>
					<real>2</real>
					<key>CIAttributeSliderMin</key>
					<real>0.0</real>
					<key>kind</key>
					<integer>3</integer>
					<key>name</key>
					<string>Radius</string>
					<key>units</key>
					<integer>2</integer>
				</dict>
				<key>Show_Highlight</key>
				<dict>
					<key>description</key>
					<string>Controls execution of the patch.</string>
					<key>name</key>
					<string>Enable</string>
				</dict>
				<key>Show_Shadow</key>
				<dict>
					<key>description</key>
					<string>Controls execution of the patch.</string>
					<key>name</key>
					<string>Enable</string>
				</dict>
				<key>Softness</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Softness_Mode</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>menu</key>
					<array>
						<string>Soft In</string>
						<string>Soft Center</string>
						<string>Soft Out</string>
					</array>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>X_Position</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>Y_Position</key>
				<dict>
					<key>description</key>
					<string>The input port.</string>
					<key>name</key>
					<string>Input</string>
				</dict>
				<key>_enable</key>
				<dict>
					<key>description</key>
					<string>Controls execution of the patch.</string>
					<key>name</key>
					<string>Enable</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>SourceInCompositing_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Patch_2</string>
							<key>sourcePort</key>
							<string>output_proxy_1</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_3</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Patch_2</string>
							<key>sourcePort</key>
							<string>output_proxy_1</string>
						</dict>
						<key>connection_20</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_3</string>
							<key>destinationPort</key>
							<string>inputX</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_21</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_3</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_22</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputX</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_24</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_26</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>GaussianBlur_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_27</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_2</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>SourceInCompositing_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_29</key>
						<dict>
							<key>destinationNode</key>
							<string>SourceInCompositing_1</string>
							<key>destinationPort</key>
							<string>inputBackgroundImage</string>
							<key>sourceNode</key>
							<string>GaussianGradient_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>GaussianBlur_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Patch_2</string>
							<key>sourcePort</key>
							<string>output_proxy_1</string>
						</dict>
						<key>connection_30</key>
						<dict>
							<key>destinationNode</key>
							<string>Math_5</string>
							<key>destinationPort</key>
							<string>inputValue</string>
							<key>sourceNode</key>
							<string>Patch_1</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_31</key>
						<dict>
							<key>destinationNode</key>
							<string>GaussianGradient_1</string>
							<key>destinationPort</key>
							<string>inputRadius</string>
							<key>sourceNode</key>
							<string>Math_5</string>
							<key>sourcePort</key>
							<string>outputValue</string>
						</dict>
						<key>connection_4</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_2</string>
							<key>destinationPort</key>
							<string>Radius</string>
							<key>sourceNode</key>
							<string>Patch_1</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_2</string>
							<key>destinationPort</key>
							<string>inputX</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_2</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_7</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_3</string>
							<key>destinationPort</key>
							<string>inputColor</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCBillboard</string>
							<key>key</key>
							<string>Billboard_1</string>
							<key>state</key>
							<dict>
								<key>CIRendering</key>
								<false/>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputBlending</key>
									<dict>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<key>inputColor</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>0.28999999165534973</real>
											<key>blue</key>
											<real>0.0</real>
											<key>green</key>
											<real>0.0</real>
											<key>red</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>inputPixelAligned</key>
									<dict>
										<key>value</key>
										<false/>
									</dict>
									<key>inputRotation</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>optimizedRendering</key>
								<false/>
								<key>pixelAligned</key>
								<false/>
								<key>sizeMode</key>
								<string>real</string>
								<key>systemInputPortStates</key>
								<dict>
									<key>_enable</key>
									<dict>
										<key>value</key>
										<false/>
									</dict>
								</dict>
								<key>version</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCBillboard</string>
							<key>key</key>
							<string>Billboard_3</string>
							<key>state</key>
							<dict>
								<key>CIRendering</key>
								<false/>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputBlending</key>
									<dict>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<key>inputPixelAligned</key>
									<dict>
										<key>value</key>
										<false/>
									</dict>
									<key>inputRotation</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>optimizedRendering</key>
								<false/>
								<key>pixelAligned</key>
								<false/>
								<key>sizeMode</key>
								<string>real</string>
								<key>systemInputPortStates</key>
								<dict>
									<key>_enable</key>
									<dict>
										<key>value</key>
										<true/>
									</dict>
								</dict>
								<key>version</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_1</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputWidth</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputPixelsWide</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCScreenInfo</string>
										<key>key</key>
										<string>ScreenInfo_1</string>
										<key>state</key>
										<dict>
											<key>cleanAperture</key>
											<true/>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_1</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operand_2</key>
												<dict>
													<key>value</key>
													<real>0.050000000000000003</real>
												</dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>3</integer>
												</dict>
												<key>operation_2</key>
												<dict>
													<key>value</key>
													<integer>2</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>2</integer>
											<key>operationCount</key>
											<integer>2</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Units</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>operand_2</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVW5p
								dHOGhg==
											</data>
											<key>value</key>
											<real>0.050000000000000003</real>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Pixels</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>outputValue</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGUGl4
								ZWxzhoY=
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_4</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CIGaussianBlur</string>
							<key>key</key>
							<string>GaussianBlur_1</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputRadius</key>
									<dict>
										<key>value</key>
										<real>0.10294117778539658</real>
									</dict>
								</dict>
								<key>filterVersion</key>
								<integer>1</integer>
								<key>filteringMode</key>
								<string>Bilinear</string>
								<key>hasBypass</key>
								<integer>0</integer>
								<key>normalizeCoordinates</key>
								<integer>1</integer>
								<key>version</key>
								<integer>2</integer>
								<key>wrappingMode</key>
								<string>Bilinear</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCBillboard</string>
							<key>key</key>
							<string>Billboard_2</string>
							<key>state</key>
							<dict>
								<key>CIRendering</key>
								<false/>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputBlending</key>
									<dict>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<key>inputColor</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>0.5</real>
											<key>blue</key>
											<real>1</real>
											<key>green</key>
											<real>1</real>
											<key>red</key>
											<real>1</real>
										</dict>
									</dict>
									<key>inputPixelAligned</key>
									<dict>
										<key>value</key>
										<false/>
									</dict>
									<key>inputRotation</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>optimizedRendering</key>
								<false/>
								<key>pixelAligned</key>
								<false/>
								<key>sizeMode</key>
								<string>real</string>
								<key>systemInputPortStates</key>
								<dict>
									<key>_enable</key>
									<dict>
										<key>value</key>
										<false/>
									</dict>
								</dict>
								<key>version</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CIGaussianGradient</string>
							<key>key</key>
							<string>GaussianGradient_1</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputCenter_X</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputCenter_Y</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputColor0</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>1</real>
											<key>blue</key>
											<real>1</real>
											<key>green</key>
											<real>1</real>
											<key>red</key>
											<real>1</real>
										</dict>
									</dict>
									<key>inputColor1</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>0.0</real>
											<key>blue</key>
											<real>0.0</real>
											<key>green</key>
											<real>0.0</real>
											<key>red</key>
											<real>0.0</real>
										</dict>
									</dict>
								</dict>
								<key>filterVersion</key>
								<integer>1</integer>
								<key>filteringMode</key>
								<string>Bilinear</string>
								<key>hasBypass</key>
								<integer>0</integer>
								<key>normalizeCoordinates</key>
								<integer>0</integer>
								<key>version</key>
								<integer>2</integer>
								<key>wrappingMode</key>
								<string>Bilinear</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CISourceInCompositing</string>
							<key>key</key>
							<string>SourceInCompositing_1</string>
							<key>state</key>
							<dict>
								<key>filterVersion</key>
								<integer>1</integer>
								<key>filteringMode</key>
								<string>Bilinear</string>
								<key>hasBypass</key>
								<integer>0</integer>
								<key>normalizeCoordinates</key>
								<integer>0</integer>
								<key>version</key>
								<integer>2</integer>
								<key>wrappingMode</key>
								<string>Bilinear</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCMath</string>
							<key>key</key>
							<string>Math_5</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>operand_1</key>
									<dict>
										<key>value</key>
										<real>2</real>
									</dict>
									<key>operation_1</key>
									<dict>
										<key>value</key>
										<integer>2</integer>
									</dict>
								</dict>
								<key>numberOfOperations</key>
								<integer>1</integer>
								<key>operationCount</key>
								<integer>1</integer>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_2</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Multiplexer_1</string>
										<key>destinationPort</key>
										<string>inputIndex</string>
										<key>sourceNode</key>
										<string>Splitter_2</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_10</key>
									<dict>
										<key>destinationNode</key>
										<string>RadialGradient_2</string>
										<key>destinationPort</key>
										<string>inputRadius1</string>
										<key>sourceNode</key>
										<string>Math_2</string>
										<key>sourcePort</key>
										<string>outputValue</string>
									</dict>
									<key>connection_12</key>
									<dict>
										<key>destinationNode</key>
										<string>Expression_1</string>
										<key>destinationPort</key>
										<string>a</string>
										<key>sourceNode</key>
										<string>Splitter_3</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_13</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_3</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>Splitter_5</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_14</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_3</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>Expression_1</string>
										<key>sourcePort</key>
										<string>outputResult</string>
									</dict>
									<key>connection_15</key>
									<dict>
										<key>destinationNode</key>
										<string>RadialGradient_3</string>
										<key>destinationPort</key>
										<string>inputRadius0</string>
										<key>sourceNode</key>
										<string>Math_3</string>
										<key>sourcePort</key>
										<string>outputValue</string>
									</dict>
									<key>connection_16</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_4</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>Expression_1</string>
										<key>sourcePort</key>
										<string>outputResult</string>
									</dict>
									<key>connection_17</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_4</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>Splitter_5</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_18</key>
									<dict>
										<key>destinationNode</key>
										<string>RadialGradient_3</string>
										<key>destinationPort</key>
										<string>inputRadius1</string>
										<key>sourceNode</key>
										<string>Math_4</string>
										<key>sourcePort</key>
										<string>outputValue</string>
									</dict>
									<key>connection_19</key>
									<dict>
										<key>destinationNode</key>
										<string>Multiplexer_1</string>
										<key>destinationPort</key>
										<string>source_1</string>
										<key>sourceNode</key>
										<string>RadialGradient_3</string>
										<key>sourcePort</key>
										<string>outputImage</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>Multiplexer_1</string>
										<key>destinationPort</key>
										<string>source_0</string>
										<key>sourceNode</key>
										<string>RadialGradient_1</string>
										<key>sourcePort</key>
										<string>outputImage</string>
									</dict>
									<key>connection_23</key>
									<dict>
										<key>destinationNode</key>
										<string>RadialGradient_1</string>
										<key>destinationPort</key>
										<string>inputRadius0</string>
										<key>sourceNode</key>
										<string>Math_1</string>
										<key>sourcePort</key>
										<string>outputValue</string>
									</dict>
									<key>connection_3</key>
									<dict>
										<key>destinationNode</key>
										<string>Multiplexer_1</string>
										<key>destinationPort</key>
										<string>source_2</string>
										<key>sourceNode</key>
										<string>RadialGradient_2</string>
										<key>sourcePort</key>
										<string>outputImage</string>
									</dict>
									<key>connection_4</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>Splitter_3</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_5</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>Splitter_5</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_6</key>
									<dict>
										<key>destinationNode</key>
										<string>RadialGradient_1</string>
										<key>destinationPort</key>
										<string>inputRadius1</string>
										<key>sourceNode</key>
										<string>Splitter_5</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_7</key>
									<dict>
										<key>destinationNode</key>
										<string>RadialGradient_2</string>
										<key>destinationPort</key>
										<string>inputRadius0</string>
										<key>sourceNode</key>
										<string>Splitter_5</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_8</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_2</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>Splitter_3</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
									<key>connection_9</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_2</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>Splitter_5</string>
										<key>sourcePort</key>
										<string>output</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_2</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>input</key>
												<dict>
													<key>value</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>indexLabels</key>
											<array>
												<string>Soft In</string>
												<string>Soft Center</string>
												<string>Soft Out</string>
											</array>
											<key>inputMax</key>
											<real>2</real>
											<key>portClass</key>
											<string>QCIndexPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gQIklu
								ZGV4IFNwbGl0
								dGVyIoaG
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCImageFilter</string>
										<key>identifier</key>
										<string>CIRadialGradient</string>
										<key>key</key>
										<string>RadialGradient_1</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>inputCenter_X</key>
												<dict>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<key>inputCenter_Y</key>
												<dict>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<key>inputColor0</key>
												<dict>
													<key>value</key>
													<dict>
														<key>alpha</key>
														<real>1</real>
														<key>blue</key>
														<real>1</real>
														<key>green</key>
														<real>1</real>
														<key>red</key>
														<real>1</real>
													</dict>
												</dict>
												<key>inputColor1</key>
												<dict>
													<key>value</key>
													<dict>
														<key>alpha</key>
														<real>0.0</real>
														<key>blue</key>
														<real>0.0</real>
														<key>green</key>
														<real>0.0</real>
														<key>red</key>
														<real>0.0</real>
													</dict>
												</dict>
											</dict>
											<key>filterVersion</key>
											<integer>1</integer>
											<key>filteringMode</key>
											<string>Bilinear</string>
											<key>hasBypass</key>
											<integer>0</integer>
											<key>normalizeCoordinates</key>
											<integer>0</integer>
											<key>version</key>
											<integer>2</integer>
											<key>wrappingMode</key>
											<string>Bilinear</string>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_1</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>1</integer>
											<key>operationCount</key>
											<integer>1</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCImageFilter</string>
										<key>identifier</key>
										<string>CIRadialGradient</string>
										<key>key</key>
										<string>RadialGradient_2</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>inputCenter_X</key>
												<dict>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<key>inputCenter_Y</key>
												<dict>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<key>inputColor0</key>
												<dict>
													<key>value</key>
													<dict>
														<key>alpha</key>
														<real>1</real>
														<key>blue</key>
														<real>1</real>
														<key>green</key>
														<real>1</real>
														<key>red</key>
														<real>1</real>
													</dict>
												</dict>
												<key>inputColor1</key>
												<dict>
													<key>value</key>
													<dict>
														<key>alpha</key>
														<real>0.0</real>
														<key>blue</key>
														<real>0.0</real>
														<key>green</key>
														<real>0.0</real>
														<key>red</key>
														<real>0.0</real>
													</dict>
												</dict>
											</dict>
											<key>filterVersion</key>
											<integer>1</integer>
											<key>filteringMode</key>
											<string>Bilinear</string>
											<key>hasBypass</key>
											<integer>0</integer>
											<key>normalizeCoordinates</key>
											<integer>0</integer>
											<key>version</key>
											<integer>2</integer>
											<key>wrappingMode</key>
											<string>Bilinear</string>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMultiplexer</string>
										<key>key</key>
										<string>Multiplexer_1</string>
										<key>state</key>
										<dict>
											<key>inputCount</key>
											<integer>3</integer>
											<key>portClass</key>
											<string>QCGLImagePort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gTIklt
								YWdlIE11bHRp
								cGxleGVyIoaG
											</data>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_3</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>input</key>
												<dict>
													<key>value</key>
													<real>1</real>
												</dict>
											</dict>
											<key>portClass</key>
											<string>QCNumberPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_2</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>1</integer>
											<key>operationCount</key>
											<integer>1</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCExpression</string>
										<key>key</key>
										<string>Expression_1</string>
										<key>state</key>
										<dict>
											<key>expression</key>
											<string>a/2</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFImEv
								MiKGhg==
											</data>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCImageFilter</string>
										<key>identifier</key>
										<string>CIRadialGradient</string>
										<key>key</key>
										<string>RadialGradient_3</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>inputCenter_X</key>
												<dict>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<key>inputCenter_Y</key>
												<dict>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<key>inputColor0</key>
												<dict>
													<key>value</key>
													<dict>
														<key>alpha</key>
														<real>1</real>
														<key>blue</key>
														<real>1</real>
														<key>green</key>
														<real>1</real>
														<key>red</key>
														<real>1</real>
													</dict>
												</dict>
												<key>inputColor1</key>
												<dict>
													<key>value</key>
													<dict>
														<key>alpha</key>
														<real>0.0</real>
														<key>blue</key>
														<real>0.0</real>
														<key>green</key>
														<real>0.0</real>
														<key>red</key>
														<real>0.0</real>
													</dict>
												</dict>
											</dict>
											<key>filterVersion</key>
											<integer>1</integer>
											<key>filteringMode</key>
											<string>Bilinear</string>
											<key>hasBypass</key>
											<integer>0</integer>
											<key>normalizeCoordinates</key>
											<integer>0</integer>
											<key>version</key>
											<integer>2</integer>
											<key>wrappingMode</key>
											<string>Bilinear</string>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_3</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>1</integer>
											<key>operationCount</key>
											<integer>1</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_4</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>1</integer>
											<key>operationCount</key>
											<integer>1</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCSplitter</string>
										<key>key</key>
										<string>Splitter_5</string>
										<key>state</key>
										<dict>
											<key>portClass</key>
											<string>QCNumberPort</string>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIk51
								bWJlciBTcGxp
								dHRlciKGhg==
											</data>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Radius</string>
										<key>node</key>
										<string>Splitter_5</string>
										<key>port</key>
										<string>input</string>
									</dict>
									<dict>
										<key>key</key>
										<string>Softness_Mode</string>
										<key>node</key>
										<string>Splitter_2</string>
										<key>port</key>
										<string>input</string>
										<key>state</key>
										<dict>
											<key>value</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>key</key>
										<string>Softness</string>
										<key>node</key>
										<string>Splitter_3</string>
										<key>port</key>
										<string>input</string>
										<key>state</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>output_proxy_1</string>
										<key>node</key>
										<string>Multiplexer_1</string>
										<key>port</key>
										<string>output</string>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>1</real>
											<key>blue</key>
											<real>1</real>
											<key>green</key>
											<real>0.62571768329999999</real>
											<key>red</key>
											<real>0.0</real>
										</dict>
									</dict>
								</dict>
								<key>portClass</key>
								<string>QCColorPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gQIkNv
								bG9yIFNwbGl0
								dGVyIoaG
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Interaction</string>
							<key>node</key>
							<string>Billboard_3</string>
							<key>port</key>
							<string>_inputInteraction</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLSW50
								ZXJhY3Rpb26G
								hg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>X_Position</string>
							<key>node</key>
							<string>Splitter_1</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKWCBQ
								b3NpdGlvboaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Y_Position</string>
							<key>node</key>
							<string>Splitter_4</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKWSBQ
								b3NpdGlvboaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Radius</string>
							<key>node</key>
							<string>Patch_1</string>
							<key>port</key>
							<string>Units</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGUmFk
								aXVzhoY=
								</data>
								<key>value</key>
								<real>0.050000000000000003</real>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Color</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFQ29s
								b3KGhg==
								</data>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>0.62571768329999999</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Softness_Mode</string>
							<key>node</key>
							<string>Patch_2</string>
							<key>port</key>
							<string>Softness_Mode</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNU29m
								dG5lc3MgTW9k
								ZYaG
								</data>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Softness</string>
							<key>node</key>
							<string>Patch_2</string>
							<key>port</key>
							<string>Softness</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gIU29m
								dG5lc3OGhg==
								</data>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Show_Shadow</string>
							<key>node</key>
							<string>Billboard_1</string>
							<key>port</key>
							<string>_enable</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLU2hv
								dyBTaGFkb3eG
								hg==
								</data>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Shadow_Radius</string>
							<key>node</key>
							<string>GaussianBlur_1</string>
							<key>port</key>
							<string>inputRadius</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNU2hh
								ZG93IFJhZGl1
								c4aG
								</data>
								<key>value</key>
								<real>0.10294117778539658</real>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Shadow_Color</string>
							<key>node</key>
							<string>Billboard_1</string>
							<key>port</key>
							<string>inputColor</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMU2hh
								ZG93IENvbG9y
								hoY=
								</data>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.28999999165534973</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Show_Highlight</string>
							<key>node</key>
							<string>Billboard_2</string>
							<key>port</key>
							<string>_enable</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gOU2hv
								dyBIaWdobGln
								aHSGhg==
								</data>
								<key>value</key>
								<false/>
							</dict>
						</dict>
					</array>
					<key>systemInputPortStates</key>
					<dict>
						<key>_enable</key>
						<dict>
							<key>value</key>
							<true/>
						</dict>
					</dict>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgwAAAAAAqH1AgwAA
					AAAAcG9AhpKEl5gIcG9zaXRpb26GkoSam56d
					//WGhg==
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
